server time.rl.ac.uk iburst
#server 1.192.168.0.1 iburst
#server 2.192.168.0.1 iburst
#server 3.192.168.0.1 iburst

# Allow only time queries, at a limited rate, sending KoD when in excess.
# Allow all local queries (IPv4, IPv6)
#restrict default nomodify nopeer noquery limited kod
restrict 127.0.0.1
restrict [::1]
