{
   guistr: "# # String gsaved with Nlview 6.4.12  2014-12-16 bk=1.3272 VDI=35 GEI=35 GUI=JA:1.8
#  -string -flagsOSRD
preplace port DDR -pg 1 -y 20 -defaultsOSRD
preplace port UART_0 -pg 1 -y 180 -defaultsOSRD
preplace port c2c_clk_in -pg 1 -y 20 -defaultsOSRD
preplace port gpio_reset_resetn -pg 1 -y 60 -defaultsOSRD
preplace port IIC_0 -pg 1 -y 100 -defaultsOSRD
preplace port FIXED_IO -pg 1 -y 60 -defaultsOSRD
preplace port SPI_0 -pg 1 -y 160 -defaultsOSRD
preplace port IIC_1 -pg 1 -y 120 -defaultsOSRD
preplace port FCLK_CLK1 -pg 1 -y 40 -defaultsOSRD
preplace port GPIO -pg 1 -y 80 -defaultsOSRD
preplace port c2c_clk_out -pg 1 -y 220 -defaultsOSRD
preplace port RESET_N -pg 1 -y 140 -defaultsOSRD
preplace portBus c2c_data_in -pg 1 -y 40 -defaultsOSRD
preplace portBus status_i -pg 1 -y 80 -defaultsOSRD
preplace portBus c2c_data_out -pg 1 -y 240 -defaultsOSRD
preplace portBus reset_gpio_wo -pg 1 -y 260 -defaultsOSRD
preplace portBus control_o -pg 1 -y 200 -defaultsOSRD
preplace inst reset_reg -pg 1 -lvl 2 -y 890 -defaultsOSRD
preplace inst xadc_wiz_0 -pg 1 -lvl 1 -y 340 -defaultsOSRD
preplace inst rst_processing_system7_0_50M1 -pg 1 -lvl 1 -y 90 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 3 -y 430 -defaultsOSRD
preplace inst rst_processing_system7_0_50M -pg 1 -lvl 2 -y 1040 -defaultsOSRD
preplace inst blk_mem_gen_0 -pg 1 -lvl 3 -y 900 -defaultsOSRD
preplace inst axi_interconnect_0 -pg 1 -lvl 3 -y 600 -defaultsOSRD
preplace inst status_control -pg 1 -lvl 1 -y 570 -defaultsOSRD
preplace inst axi_chip2chip_0 -pg 1 -lvl 3 -y 120 -defaultsOSRD
preplace inst axi_bram_ctrl_0 -pg 1 -lvl 3 -y 300 -defaultsOSRD
preplace inst processing_system7_0_axi_periph -pg 1 -lvl 2 -y 620 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 2 -y 210 -defaultsOSRD
preplace inst axi_quad_spi_0 -pg 1 -lvl 3 -y 780 -defaultsOSRD
levelinfo -pg 1 160 360 740 1170 1420
",
}
